<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo博客(搭建、使用)," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="简介
Hexo是一个很好的博客，个人觉得他的界面干净利落，阅读体验也是很好。初次接触Hexo是在朋友的介绍下才知道的，hexo是需要手动搭建（觉得B格很高），在朋友的帮助下也终于是完成了。开篇记录一下搭建的过程希望能帮助到浏览到这里的朋友我的系统为OS X，windows也可以参考。
hexo是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github上。">
<meta property="og:type" content="article">
<meta property="og:title" content="简单玩转Hexo">
<meta property="og:url" content="http://yoursite.com/2015/03/19/简单玩转Hexo/index.html">
<meta property="og:site_name" content="张飞">
<meta property="og:description" content="简介
Hexo是一个很好的博客，个人觉得他的界面干净利落，阅读体验也是很好。初次接触Hexo是在朋友的介绍下才知道的，hexo是需要手动搭建（觉得B格很高），在朋友的帮助下也终于是完成了。开篇记录一下搭建的过程希望能帮助到浏览到这里的朋友我的系统为OS X，windows也可以参考。
hexo是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github上。">
<meta property="og:image" content="http://i13.tietuku.com/328dad03b5d45c6a.png">
<meta property="og:image" content="http://i13.tietuku.com/a866c741cacf10af.png">
<meta property="og:image" content="http://img-storage.qiniudn.com/15-11-3/92193733.jpg">
<meta property="og:image" content="http://i13.tietuku.com/4614dd21ce29ef47.png">
<meta property="og:image" content="http://i13.tietuku.com/ea3165bdd678afb9.png">
<meta property="og:updated_time" content="2015-12-02T12:23:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单玩转Hexo">
<meta name="twitter:description" content="简介
Hexo是一个很好的博客，个人觉得他的界面干净利落，阅读体验也是很好。初次接触Hexo是在朋友的介绍下才知道的，hexo是需要手动搭建（觉得B格很高），在朋友的帮助下也终于是完成了。开篇记录一下搭建的过程希望能帮助到浏览到这里的朋友我的系统为OS X，windows也可以参考。
hexo是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github上。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 简单玩转Hexo | 张飞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张飞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YZFopNXEX1srXxTxv-Ms','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简单玩转Hexo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-03-19T14:06:53+08:00" content="2015-03-19">
              2015-03-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/兴趣篇/" itemprop="url" rel="index">
                    <span itemprop="name">兴趣篇</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="简介">简介</h1><hr>
<p>Hexo是一个很好的博客，个人觉得他的界面干净利落，阅读体验也是很好。初次接触Hexo是在朋友的介绍下才知道的，hexo是需要手动搭建（觉得B格很高），在朋友的帮助下也终于是完成了。<br>开篇记录一下搭建的过程希望能帮助到浏览到这里的朋友<br>我的系统为OS X，windows也可以参考。</p>
<p>hexo是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github上。</p>
<a id="more"></a>
<h1 id="怎样搭建hexo博客">怎样搭建hexo博客</h1><p>–</p>
<h3 id="安装Git">安装Git</h3><p>作用：把本地的hexo内容提交到github上。</p>
<p>安装Xcode就自带Git，这步可以忽略。</p>
<h3 id="安装Node-js">安装Node.js</h3><p>作用：用来生成静态页面的。</p>
<p>到<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>官网下载就OK。</p>
<h3 id="安装Hexo">安装Hexo</h3><p>Node和Git都安装好后，可执行如下命令安装hexo:</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> hexo</span>
</code></pre><h3 id="初始化">初始化</h3><p>我们可以创建一个新文件夹作为hexo的安装目录，把所有的hexo文件都放里面，主要是为了方便管理。<br>然后，执行init命令初始化Hexo到你指定目录：（以下有两种方式初始化）</p>
<p>方式一：直接指定目录</p>
<pre><code>hexo init folder
<span class="string">folder:</span>是制定目录的文件路径。例：<span class="regexp">/Documents/</span>hexo
</code></pre><p>方式二：进入指定目录（cd / 文件夹路径）</p>
<pre><code><span class="title">hexo</span> init
</code></pre><p>终端执行成功后显示结果：</p>
<pre><code>[info] Copying data
[info] You are almost done! Don't forget <span class="keyword">to</span> <span class="command">run</span> `npm install` <span class="keyword">before</span> start blogging <span class="keyword">with</span> Hexo!
</code></pre><h3 id="安装依赖包">安装依赖包</h3><pre><code>sudo npm <span class="keyword">install</span>
</code></pre><h3 id="生成静态页">生成静态页</h3><p>cd 到你的hexo安装目录（工作目录），执行如下命令</p>
<pre><code>hexo <span class="keyword">generate</span> 简写 hexo <span class="keyword">g</span>
</code></pre><p>必须到你新建的hexo安装目录下执行，否则不成功</p>
<h3 id="生成静态网页，本地启动测试">生成静态网页，本地启动测试</h3><pre><code>hexo <span class="keyword">server</span> 简写 hexo s
</code></pre><p>到此本地服务已经完成，可以再浏览器中输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>进行查看。接下来需要把我们创建的静态页面托管到github上，别人才能访问到</p>
<h2 id="问题">问题</h2><p>这里可能会出现一些问题导致本地的预览界面出不来</p>
<ul>
<li><p>问题1：</p>
<pre><code>Besides,utilities are separated into <span class="tag">a</span> standalone<span class="class">.hexo</span><span class="class">.util</span> is not
reachable anymore.
</code></pre><p>解决方法：（执行命令）</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo-<span class="keyword">server</span> <span class="comment">--save</span></span>
</code></pre></li>
<li>问题2：</li>
</ul>
<p>什么都没有显示或者显示<code>Cannot GET/</code></p>
<p>解决方法，由于2.6以后就更新了，我们需要手动配置些东西，执行命令：</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo-renderer-ejs <span class="comment">--save</span>
或
npm <span class="keyword">install</span> hexo-renderer-stylus <span class="comment">--save</span>
或
npm <span class="keyword">install</span> hexo-renderer-marked <span class="comment">--save    </span></span>
</code></pre><h2 id="部署到Github账号">部署到Github账号</h2><h3 id="注册Github账号">注册Github账号</h3><p>这里就不再赘述，已有Github账号可以跳过此步骤。没有的点击<a href="">官网</a>去注册。</p>
<h3 id="新建repository（仓库）">新建repository（仓库）</h3><p>登陆Github账号后，点击右上角的“+”号按钮，选择“New repository”<br><img src="http://i13.tietuku.com/328dad03b5d45c6a.png" alt=""></p>
<p>在Create a new repository界面填写格式如下图所示: 用户名.github.io</p>
<p>填写完成点Create repository创建完成</p>
<p><img src="http://i13.tietuku.com/a866c741cacf10af.png" alt=""></p>
<h3 id="生成SSH_Keys：">生成SSH Keys：</h3><p>我们如何让本地git项目与远程的github建立联系？这时候就要用到SSH Keys</p>
<blockquote>
<p>生成SSH Keys</p>
</blockquote>
<p>  使用ssh-keygen命令生成密钥对</p>
<pre><code>ssh-keygen -t rsa -<span class="keyword">C</span> <span class="string">"这里是你申请Github账号时的邮箱"</span>
</code></pre><p>然后系统会要你输入密码：（我们输入的密码会在你提交项目的时候使用）</p>
<pre><code>Enter passphrase (empty <span class="keyword">for</span> no passphrase):<span class="variable">&lt;输入加密串&gt;</span>
Enter same passphrase again:<span class="variable">&lt;再次输入加密串&gt;</span>
</code></pre><p>（终端提示生成的文件路径）找到你生成的密钥找到id_rsa.pub用终端进入编辑，复制密钥。</p>
<p><img src="http://img-storage.qiniudn.com/15-11-3/92193733.jpg" alt=""></p>
<blockquote>
<p>添加你的SSH Key到ssh-agent</p>
</blockquote>
<pre><code><span class="comment">//在后台打开 ssh-agent</span>
<span class="built_in">eval</span> <span class="string">"$(ssh-agent -s)"</span>

添加你的SSH Key到ssh-agent
ssh-add ~<span class="regexp">/.ssh/i</span>d_rsa
</code></pre><h3 id="添加SSH_Key到Github：">添加SSH Key到Github：</h3><blockquote>
<p>添加SSH Key</p>
</blockquote>
<p>通过命令复制SSH Key内容到系统剪贴板</p>
<pre><code>pbcopy &lt; ~<span class="regexp">/.ssh/id</span>_rsa.pub
</code></pre><p>登陆Github,点击右侧用户按钮，选择Settings<br><img src="http://i13.tietuku.com/4614dd21ce29ef47.png" alt=""></p>
<p>点击Add SSH Key 按钮， 将复制的秘钥粘贴到Key 栏</p>
<p><img src="http://i13.tietuku.com/ea3165bdd678afb9.png" alt=""></p>
<blockquote>
<p>测试能不能连接成功</p>
</blockquote>
<pre><code><span class="title">ssh</span> -T git<span class="variable">@github</span>.com
</code></pre><p>执行结果</p>
<pre><code>Permanently added <span class="keyword">the</span> RSA host key <span class="keyword">for</span> IP address '<span class="number">192.30</span><span class="number">.252</span><span class="number">.130</span>' <span class="keyword">to</span> <span class="keyword">the</span> <span class="type">list</span> <span class="keyword">of</span> known hosts.
Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span> connecting (yes/no)?&lt;输入yes&gt;
Hi username! You've successfully authenticated, <span class="keyword">but</span> GitHub <span class="keyword">does</span> <span class="keyword">not</span>
</code></pre><p>现在你已经可以通过SSH链接到Github了</p>
<p>如果有问题，请再配置。参考网站</p>
<h3 id="部署">部署</h3><p>编辑 _config.yml(在你的工作目录下)，把下面的your_username换成你的github用户名</p>
<pre><code><span class="attribute">deploy</span>:
      <span class="attribute">type</span>: git 
      <span class="attribute">repo</span>: <span class="attribute">https</span>:<span class="comment">//github.com/your_username/    your_username.github.io.git</span>
<span class="attribute">branch</span>: master
</code></pre><p>执行部署命令：</p>
<pre><code><span class="title">hexo</span> henerate
hexo deploy
</code></pre><ul>
<li><p>问题1</p>
<p>部署时出现：Error: EACCES, open ‘/Users/Desktop/hexo/public/js/script.js’<br>原因：权限问题在部署命令前加sudo</p>
</li>
<li><p>问题2</p>
<p>deployer找不到git: ERROR Deployer not found: git</p>
<p>解决方法:<code>npm install hexo-deployer-git –save</code></p>
</li>
<li><p>问题3</p>
<pre><code>{ [<span class="string">Error:</span> Cannot find module <span class="string">'./build/Release/DTraceProviderBindings'</span>] <span class="string">code:</span> <span class="string">'MODULE_NOT_FOUND'</span> }
{ [<span class="string">Error:</span> Cannot find module <span class="string">'./build/default/DTraceProviderBindings'</span>] <span class="string">code:</span> <span class="string">'MODULE_NOT_FOUND'</span> }
{ [<span class="string">Error:</span> Cannot find module <span class="string">'./build/Debug/DTraceProviderBindings'</span>] <span class="string">code:</span> <span class="string">'MODULE_NOT_FOUND'</span> }
</code></pre><p>解决方法：<br><code>npm install hexo --no-optional</code></p>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo博客-搭建、使用/" rel="tag">#Hexo博客(搭建、使用)</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/25/如何写一篇hexo博客/" rel="prev" title="如何写一篇hexo博客">
                如何写一篇hexo博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="张飞" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张飞</p>
        </div>
        <p class="site-description motion-element" itemprop="description">有很多有故事的人，但他们都有一个共性：他们有生活</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://baidu.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 百度
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎样搭建hexo博客"><span class="nav-number">2.</span> <span class="nav-text">怎样搭建hexo博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">2.0.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">2.0.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.0.3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">2.0.4.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖包"><span class="nav-number">2.0.5.</span> <span class="nav-text">安装依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成静态页"><span class="nav-number">2.0.6.</span> <span class="nav-text">生成静态页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成静态网页，本地启动测试"><span class="nav-number">2.0.7.</span> <span class="nav-text">生成静态网页，本地启动测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">2.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到Github账号"><span class="nav-number">2.2.</span> <span class="nav-text">部署到Github账号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册Github账号"><span class="nav-number">2.2.1.</span> <span class="nav-text">注册Github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建repository（仓库）"><span class="nav-number">2.2.2.</span> <span class="nav-text">新建repository（仓库）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成SSH_Keys："><span class="nav-number">2.2.3.</span> <span class="nav-text">生成SSH Keys：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加SSH_Key到Github："><span class="nav-number">2.2.4.</span> <span class="nav-text">添加SSH Key到Github：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">2.2.5.</span> <span class="nav-text">部署</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张飞</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
