<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,可视化编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="1 StoryBoard到底是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="可视化编程之Storyboard">
<meta property="og:url" content="http://yoursite.com/2014/12/23/可视化编程之Storyboard/index.html">
<meta property="og:site_name" content="张飞">
<meta property="og:description" content="1 StoryBoard到底是什么？">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eoklt43hgsj21kw0yc787.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9c2363adgw1eoklv7a2k2j2074074q32.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9c2363adgw1eokmms816uj214k0nwq60.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eokmpo6gnuj21kw0sp79g.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9c2363adgw1eokmuvh1hmj21jc13yqa1.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eokn27zja3j21ji14qah2.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9c2363adgw1eokn2rih0hj21j80ekdj5.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eokncuk5guj20x20o0dgy.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eokneagdmwj20dm0b8q3p.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eoknlkmurfj209405ijre.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9c2363adgw1eoknrqpirdj215y0fwq50.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9c2363adgw1eoknt7l4ouj20gu05it9f.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9c2363adgw1eoknwpsqq7j20y20sqaem.jpg">
<meta property="og:updated_time" content="2015-11-27T11:03:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可视化编程之Storyboard">
<meta name="twitter:description" content="1 StoryBoard到底是什么？">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 可视化编程之Storyboard | 张飞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张飞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                可视化编程之Storyboard
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-12-23T20:38:09+08:00" content="2014-12-23">
              2014-12-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术篇/" itemprop="url" rel="index">
                    <span itemprop="name">技术篇</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="1_StoryBoard到底是什么？">1 StoryBoard到底是什么？</h2><p><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eoklt43hgsj21kw0yc787.jpg" alt=""></p>
<a id="more"></a>
<p>如上图所示，就是我们一直在说的<code>Storyboard</code>，创建项目的时候选择<code>Single View Application</code></p>
<p><img src="http://ww3.sinaimg.cn/large/9c2363adgw1eoklv7a2k2j2074074q32.jpg" alt=""></p>
<p>模板，我们就可以默认得到一个控制器类<code>ViewController.h/.m</code>和一个<code>Main.storyboard</code>文件，<code>Main.storyboard</code>文件就是的故事板（Storyboard），在这里可以操作我们的几乎所有的控制器。</p>
<p><code>Storyboard</code>中存在的不仅仅是<code>View</code>那么简单的概念，而是放置了一个<code>ViewController</code>的概念。也就是说，我们在可视化页面中，除了可以在页面中操作视图之外，我们还可以在页面中操作控制器的一些设置等等。</p>
<blockquote>
<p><code>Storyboard</code>就是把很多的<code>Xib</code>文件添加到了一个文件中，让我们可以在一个文件中操作所有视图，更加的方便和快捷。同时，我们还可以设置页面之间的联系。展示程序页面之间的逻辑关系</p>
<p>不同的是，Xib中代表的仅仅是View，Storyboard中代表的是控制器</p>
</blockquote>
<h2 id="2_StoryBoard与xib相比较的优势与劣势？">2  StoryBoard与xib相比较的优势与劣势？</h2><p>Xib的和纯代码开发相比起来优势已经很明显了：方便、快速、直观。。。可以帮我们提高工作效率，节省开发时间。</p>
<p>Storyboard和xib比起来，除了拥有Xib拥有的优势外，它还有自己的优势。</p>
<blockquote>
<p>方便、快速、直观<br>显示各个控制器之间的顺序关系<br>快速设置控制器的一些属性</p>
</blockquote>
<h2 id="3_如何使用">3 如何使用</h2><h3 id="3-1_单独创建Stioryboard文件">3.1 单独创建Stioryboard文件</h3><p><code>cmd + N</code>，选择User Interface-&gt;StoryBoard<br><img src="http://ww1.sinaimg.cn/large/9c2363adgw1eokmms816uj214k0nwq60.jpg" alt=""><br>创建之后如何让程序去加载呢，在这里设置下：选中项目-&gt;General-&gt;Main Interface，在Main Interface输入storyboard文件名<br><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eokmpo6gnuj21kw0sp79g.jpg" alt=""></p>
<p>设置好了之后，程序启动后就会自动加载我们的Stroyboard文件了</p>
<h3 id="3-2_Storyboard中那么多控制器，哪个是根视图控制器?">3.2 Storyboard中那么多控制器，哪个是根视图控制器?</h3><p>Storyboard中可以包含很多的视图控制器，那到底哪个是根视图控制器呢？注意，这里不需要我们去写代码声明。只需要勾选就OK了。<br><img src="http://ww4.sinaimg.cn/large/9c2363adgw1eokmuvh1hmj21jc13yqa1.jpg" alt=""></p>
<p>视图控制器左侧的小箭头就表示当前的为根视图控制器，设置的位置就是右侧<code>Is Initial View Controller</code>的复选框。</p>
<p>小箭头也可以直接拖动，可以从一个控制器拖到另一个控制器上，这样就更改了根视图控制器。</p>
<h3 id="3-3_添加新的视图控制器和关联">3.3 添加新的视图控制器和关联</h3><p><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eokn27zja3j21ji14qah2.jpg" alt=""><br>从右下角直接找到<code>View Controller</code>拖到Stroyboard，这样就创建了一个视图控制器，但是需要和<code>ViewController.h/.m</code>进行关联，<br><img src="http://ww3.sinaimg.cn/large/9c2363adgw1eokn2rih0hj21j80ekdj5.jpg" alt=""><br>在<code>Class</code>中输入对应的控制器的名称，这样就进行了关联，怎么样，比Xib简单吧。</p>
<h3 id="3-4_使用Segue">3.4 使用Segue</h3><p><code>Segue</code>，就是我们在storyboard中看到的那些线，相对应的类是<code>UIStoryboardSegue</code>，segue的作用就是可以表示出控制器之间的跳转关系，并且，是可以直接实现跳转的。<br>在一个控制器中拖入一个UIButton，然后按住<code>Control</code>按钮，从button上拖到另外一个控制器中，<br><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eokncuk5guj20x20o0dgy.jpg" alt=""><br>松手后可以看到弹出这样一个HUD：<br><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eokneagdmwj20dm0b8q3p.jpg" alt=""></p>
<p>最下面的两个，push和modal大家都认识，一个是导航控制器的跳转页面，另一个是模态的效果。</p>
<p>大家也可以发现，已经被deprecated掉了，所以我们不应该再去使用。</p>
<p><strong>解释下最新的:</strong> </p>
<p><strong>show:</strong>相当于push，但是有一个好处：如果没有导航控制器，跳转的方式就是模态，如果存在导航控制器，就是push的效果。</p>
<p><strong>show detail:</strong>相当于modal。</p>
<p>我们选择<strong>show</strong>，这样可以看到一条线：<br><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eoknlkmurfj209405ijre.jpg" alt=""></p>
<p>这条线就是segue，代表了转场。（segue的使用后期再做详细介绍）</p>
<p>这样搞定之后，我们就实现了页面之间的跳转，都不需要写代码。</p>
<h3 id="3-5_设置代理">3.5 设置代理</h3><p>如果我们添加了tableView到视图中，我们不需要写代码，可以直接设置代理：<br><img src="http://ww4.sinaimg.cn/large/9c2363adgw1eoknrqpirdj215y0fwq50.jpg" alt=""></p>
<p>按住<code>Control</code>，从tableView拖到对应的控制器上，松手后会看到：<br><img src="http://ww3.sinaimg.cn/large/9c2363adgw1eoknt7l4ouj20gu05it9f.jpg" alt=""></p>
<p>可以看到dataSource和delegate，把两个都选中就代表我们设置了tableView的代理为当前的视图控制器。选中的代理项会在前面出现小点点，就比如dataSource。</p>
<h3 id="3-6_给控制器添加导航控制器或者标签控制器">3.6  给控制器添加导航控制器或者标签控制器</h3><p>选中一个控制器，然后去菜单栏：Editor-&gt;Embed In-&gt;Navigation Controller<br><img src="http://ww4.sinaimg.cn/large/9c2363adgw1eoknwpsqq7j20y20sqaem.jpg" alt=""></p>
<p>我们选中控制器可以将当前控制器装载到控制器中，当我们选中几个View的时候，我们也可以装载到View或者ScrollView中，非常的方便。</p>
<blockquote>
<p>建议大家在个人项目中使用Storyboard，</p>
<p>团队项目的时候使用Xib，</p>
<p>总之就是尽量使用可视化编程，提高我们的工作效率。</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/可视化编程/" rel="tag">#可视化编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/11/可视化编程之-Xib/" rel="next" title="可视化编程之-Xib">
                <i class="fa fa-chevron-left"></i> 可视化编程之-Xib
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/05/CocoaPosd详解/" rel="prev" title="CocoaPosd详解">
                CocoaPosd详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="张飞" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张飞</p>
        </div>
        <p class="site-description motion-element" itemprop="description">有很多有故事的人，但他们都有一个共性：他们有生活</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1_StoryBoard到底是什么？"><span class="nav-number">1.</span> <span class="nav-text">1 StoryBoard到底是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2_StoryBoard与xib相比较的优势与劣势？"><span class="nav-number">2.</span> <span class="nav-text">2  StoryBoard与xib相比较的优势与劣势？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3_如何使用"><span class="nav-number">3.</span> <span class="nav-text">3 如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1_单独创建Stioryboard文件"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 单独创建Stioryboard文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2_Storyboard中那么多控制器，哪个是根视图控制器?"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Storyboard中那么多控制器，哪个是根视图控制器?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3_添加新的视图控制器和关联"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 添加新的视图控制器和关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4_使用Segue"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 使用Segue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5_设置代理"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 设置代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6_给控制器添加导航控制器或者标签控制器"><span class="nav-number">3.6.</span> <span class="nav-text">3.6  给控制器添加导航控制器或者标签控制器</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张飞</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
